@import "utility";
@import "popups";

$emeraldGreen: #50c878;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
}

// Small devices (portrait tablets and large phones, 600px to 767)
@media screen and (max-width: 767px) and (min-width: 600px) {
  .mainDiv {
    display: grid;
    grid-template-columns: 1% 97%;

    &__sideMenu--collapse {
      display: grid;
      grid-template-columns: 20% 80%;
      height: 100%;
      width: 100vw;
    }
  }

  .sideMenu {
    font-size: 0px;
    height: 100vh;
    width: 0px;
    visibility: hidden;
    transition: width 0.3s;

    &__collapse {
      height: 100vh;
      width: 100%;
      display: grid;
      grid-template-rows: 20% auto;
      position: sticky;
      top: 0;
      background-image: linear-gradient(
          rgba(55, 172, 55, 0.39),
          rgba(26, 27, 26, 0.5)
        ),
        url("/grass-g9e1b2fec0_640.jpg");
      transition: all 0.3s;
    }

    div {
      margin-bottom: 10px;
    }

    &__LinksHolderDiv {
      cursor: pointer;

      & div {
        background-color: rgba(27, 27, 27, 0.2);
        text-align: center;
        padding: 10px;
        color: white;
      }

      & div:hover {
        background-color: rgba(27, 27, 27, 0.5);
      }

      a {
        text-decoration: none;
        color: white;
      }
    }

    &__toggler {
      height: 50px;
      width: 50px;
      cursor: pointer;
      border: 1px solid black;
      img {
        height: 100%;
        width: 100%;
      }
    }

    &__ul--expand {
      color: white;
      list-style: none;
      transition: all 0.2s;

      li {
        padding: 10px;

        &:hover {
          list-style: "→";
          background-color: rgb(27, 27, 27);
        }
      }
    }

    &__ul--collapse {
      font-size: 0;
      list-style: none;
      transition: all 0.2s;
    }
  }

  .teacher {
    height: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    padding: 10px;

    &__entry {
      // display: grid;
      // grid-template-rows: 10% 90%;
      // border:1px solid black;
      padding: 0 10px;

      h2 {
        text-align: center;
      }

      &--colContainer {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-top: 40px;
      }

      &--addButton {
        margin-top: 20px;
      }
    }

    &__col {
      margin: 0 auto;
    }

    &__tableDiv {
      overflow-x: auto;
    }
  }
}

// Medium devices (landscape tablets, 768px to 991px)
@media screen and (max-width: 991px) and (min-width: 768px) {
  .mainDiv {
    display: grid;
    grid-template-columns: 2% 96%;

    &__sideMenu--collapse {
      display: grid;
      grid-template-columns: 15% 85%;
      height: 100%;
      width: 100vw;
    }
  }

  .sideMenu {
    font-size: 0px;
    height: 100vh;
    width: 0px;
    visibility: hidden;
    transition: width 0.3s;

    &__collapse {
      height: 100vh;
      width: 100%;
      display: grid;
      grid-template-rows: 20% auto;
      position: sticky;
      top: 0;
      background-image: linear-gradient(
          rgba(55, 172, 55, 0.39),
          rgba(26, 27, 26, 0.5)
        ),
        url("/grass-g9e1b2fec0_640.jpg");
      transition: all 0.3s;
    }

    div {
      margin-bottom: 10px;
    }

    &__LinksHolderDiv {
      cursor: pointer;

      & div {
        background-color: rgba(27, 27, 27, 0.2);
        text-align: center;
        padding: 10px;
        color: white;
      }

      & div:hover {
        background-color: rgba(27, 27, 27, 0.5);
      }

      a {
        text-decoration: none;
        color: white;
      }
    }

    &__toggler {
      height: 50px;
      width: 50px;
      cursor: pointer;
      border: 1px solid black;
      img {
        height: 100%;
        width: 100%;
      }
    }

    &__ul--expand {
      color: white;
      list-style: none;
      transition: all 0.2s;

      li {
        padding: 10px;

        &:hover {
          list-style: "→";
          background-color: rgb(27, 27, 27);
        }
      }
    }

    &__ul--collapse {
      font-size: 0;
      list-style: none;
      transition: all 0.2s;
    }
  }
}

// Large devices (laptops/desktops, 992px to 1199px)
@media screen and (min-width: 992px) {
  .mainDiv {
    display: grid;
    grid-template-columns: 15% 85%;
    height: 100%;
    width: 100%;

    &__sideMenu--collapse {
      display: grid;
      grid-template-columns: 2% 96%;
    }
  }

  .sideMenu {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 20% auto;
    position: sticky;
    top: 0;
    background-image: linear-gradient(
        rgba(55, 172, 55, 0.39),
        rgba(26, 27, 26, 0.5)
      ),
      url("/grass-g9e1b2fec0_640.jpg");
    transition: all 0.3s;

    &__collapse {
      font-size: 0px;
      height: 100vh;
      width: 0px;
      visibility: hidden;
      transition: width 0.3s;
    }

    div {
      margin-bottom: 10px;
    }

    &__LinksHolderDiv {
      cursor: pointer;

      & div {
        background-color: rgba(27, 27, 27, 0.2);
        text-align: center;
        padding: 10px;
        color: white;
      }

      & div:hover {
        background-color: rgba(27, 27, 27, 0.5);
      }

      a {
        text-decoration: none;
        color: white;
      }
    }

    &__toggler {
      height: 50px;
      width: 50px;
      cursor: pointer;

      img {
        height: 100%;
        width: 100%;
      }
    }

    &__ul--expand {
      color: white;
      list-style: none;
      transition: all 0.2s;

      li {
        padding: 10px;

        &:hover {
          list-style: "→";
          background-color: rgb(27, 27, 27);
        }
      }
    }

    &__ul--collapse {
      font-size: 0;
      list-style: none;
      transition: all 0.2s;
    }
  }
}

.mainDiv__screensHolder {
  display: grid;
  grid-template-rows: 5% 95%;
  height: 100%;
}

.screensDisplayer {
  height: 100%;
}

.subject {
  display: grid;
  grid-template-rows: 50% 50%;
  height: 100%;
  padding: 10px;

  &__entry {
    & h2 {
      text-align: center;
      font-weight: 500;
    }

    &--inputArea {
      margin-top: 30px;
      margin-left: 100px;
    }
    border-bottom: 1px solid rgb(209, 206, 206);
  }

  &__table {
    padding-top: 20px;
  }
}

.teacher {
  height: 100%;
  display: grid;
  grid-template-rows: auto auto;
  padding: 10px;

  &__entry {
    // display: grid;
    // grid-template-rows: 10% 90%;
    // border:1px solid black;
    padding: 0 10px 30px 10px;

    h2 {
      text-align: center;
    }

    &--colContainer {
      display: grid;
      grid-template-columns: 30% 30% 30%;
      margin-top: 40px;
    }

    &--addButton {
      margin-top: 20px;
    }
  }

  &__col {
    margin: 0 auto;
  }

  &__tableDiv {
    overflow: auto;
  }
}

.student{
  height: 100%;
  display: grid;
  grid-template-rows: auto auto auto;
  padding: 10px;

  &__entry{ 
    padding: 0 10px 30px 10px;
    
    h2 {
      text-align: center;
    }

    &--colContainer {
      display: grid;
      grid-template-columns: 30% 30% 30%;
      margin-top: 40px;
    }

    &--addButton {
      margin-top: 20px;
    }
  }

  &__col {
    margin: 0 auto;
  }

  &__tableDiv {
    overflow: auto;
  }
}

.table {
  border-collapse: collapse;
  width: 100%;
  margin: 0 auto;

  &__action--icons {
    width: 20px;
  }
}
.th {
  text-align: left;
  font-weight: 400;
  background-color: $emeraldGreen;
}

.th,
.td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.tr:hover {
  background-color: #f2f2f2;
}

.loader {
  position: absolute;
  left: 50%;
  margin-top: 20px;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
